--- web-server.sh
#!/bin/bash
bouncy routes.json 80

---/etc/init.d/bouncy
#!/bin/bash

DIR=/var/www/bouncy
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NODE_PATH=/usr/local/nodejs/lib/node_modules
BOUNCY=/usr/local/nodejs/bin/bouncy

test -x $BOUNCY || exit 0

case $1 in
   start)
      nohup "$BOUNCY" "$DIR/routes.json" 80 1>>"$DIR/logs/bouncy.log" 2>&1 &
      echo $! > "$DIR/pids/bouncy.pid";
      ;;
    stop)
      kill `cat $DIR/pids/bouncy.pid` ;;
    *)
      echo "usage: /etc/init.d/bouncy {start|stop}" ;;
esac
exit 0



--- The major problem of bouncy is cannot upload big file. 

update-rc.d xxd defaults

update-rc.d [-n] [-f] name remove
